[tox]
envlist = py38, lint
skip_missing_interpreters = True

[testenv]
commands = python -m unittest

[testenv:lint]
deps = flake8
       mypy
       isort
commands =
         flake8 image_marker
         mypy image_marker --ignore-missing-imports
         isort -c -rc image_marker
